{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@alkhidmah/maktab/api": ["libs/maktab/api/src/index.ts"],
      "@alkhidmah/maktab/auth/backend": [
        "libs/maktab/auth/backend/src/index.ts"
      ],
      "@alkhidmah/maktab/auth/frontend": [
        "libs/maktab/auth/frontend/src/index.ts"
      ],
      "@alkhidmah/maktab/shared/db": ["libs/maktab/shared/db/src/index.ts"],
      "@alkhidmah/maktab/shared/ui": ["libs/maktab/shared/ui/src/index.ts"],
      "@alkhidmah/maktab/shared/utils/trpc/client": [
        "libs/maktab/shared/utils/trpc/client/src/index.ts"
      ],
      "@alkhidmah/maktab/shared/utils/trpc/server": [
        "libs/maktab/shared/utils/trpc/server/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
